/* General Styling Start*/
body {
    margin: 0; 
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1600px;
    grid-template-rows: 100px 1fr;
    column-gap: 0;
    height: 925px;
    overflow:auto;
}

.page {
    position: absolute;
    top: 100px;
    width: 1600px;
    margin: auto;
    grid-row: 2;
    display: grid;
    grid-template-columns: 280px 1040px 280px;
    height: 925px;
}

/* General Styling End */

/* Header Content Start */
header {
    position: fixed;
    top: 0;
    z-index: 3;
    width: 100%;
    height: 100px;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100px 140px 1200px 90px;
    align-items: center;
    justify-items: center;
    background-color: #232f3e;
}

#home-nav {
    grid-column: 4;
}

#home-nav:hover {
    color: burlywood;
    cursor: pointer;
}

#home-nav:active {
    color: #704029;
    cursor: pointer;
}

.search-bar{
    grid-column: 3;
    display: flex;
    justify-content: center;
    overflow: hidden;
    height: 45%;
    border: none;
    margin: 0;
    padding: 0;
    width: 100%;
}

#input-container {
    padding: 5px;
    position: relative;
    width: 70%;
}

#searchInput {
    width: 90%;
    border: none;
    font-size: 15px;
    border-radius: 25px;
    padding: 10px 20px 10px 20px;
}

#searchBt {
    background-color: white; 
    position: absolute;
    font-size: 20px;
    height: 84%;
    left: 87%;
    width: 7.5%;
    cursor: pointer;
    border-left: 1px solid #ccc;
    border-top: none;
    border-right: none;
    border-bottom: none;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    right: 0; 
}
#searchBt:hover {
    background-color: #E3E6E6;
}


h1, #home-nav {
    color: white;
    text-decoration: none;
}

#logo {
    padding-right: 20px;
    padding-left: 10px;
    grid-column: 1;
    width: 65px;
    height: 65px;
    float:inline-start;
}

#web-name {
    grid-column: 2;
    justify-self: start;
}
/* Header Content Ends */


/* Filter Section Starts */
.left-section {
    grid-column: 1;
    background-color: #E3E6E6;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    row-gap: 10px;
}

#filters{
    /* margin-top: 10px;
    margin-bottom: 10px; */
    border-right: 1px solid black;
    padding: 10px;
    min-height: 900px;
    max-height: auto; 
}

ul {
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}

.tagCounts {
    float: right;
}

.filter-lbls {
    padding-bottom: 5px;
    border-bottom: 1px solid black;
}

.filter-links {
    color: black;
}

.filter-links:hover, #clearFilter:hover, #home-nav:hover {
    color: #A6764D;
    cursor: pointer;
}

.filter-links:active, #clearFilter:active {
    color: #704029;
}


#clearFilter {
    border: none;
    padding-left: 90px;
}


#brands {
    grid-row: 1;
}

#models {
    grid-row: 2;
}

#screen-sizes {
    grid-row: 3;
}

#colors {
    grid-row: 4;
}
/* Filter Section Ends */

/* Main Page Content Section Container Start*/
.middle-section {
    padding: 15px 0 60px 0;
    background-color: #E3E6E6;
    justify-content: center;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 252.5px);
    grid-template-rows: 50px repeat(auto-fill, 400px);
}

#resultsContainer {
    padding-left: 10px;
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 5;
    height:min-content;   
}



/* Main Page Content Section Container End*/


/* Main Page Product Card Start */
.product-card {

    background-color: white;
    margin-top: 20px;
    justify-self: center;
    max-height: 325px;
    max-width: 210px;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 7.5px;
    transition: all .4s ease;
    z-index: 1;
}

.product-card:hover {
    background-color: white;
    margin-top: 20px;
    max-height: 380px;
    max-width: 210px;   
    padding: 10px; 
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 7.5px;
    transition: all .4s ease;
    box-shadow: 8px 12px 16px rgba(35, 47, 62, 0.2);
    cursor: pointer;
}

#add-to-cart-Bt {
    float: right;
}

.price, .brief-description, .product-name {
    margin: 0;
    overflow:hidden;
    max-width: 210px;
}

.brief-description {
    max-height: 60px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.product-card img {
    grid-row: 1;
    height: 150px;
    width: 210px;
    padding-bottom: 2.5px;
}

.product-card:hover .brief-description, .product-card:hover .product-name, .product-card:hover .price{
    overflow: visible;
    white-space: initial;
    max-height: none;
    max-width: 210px;
}

#next:hover {
    color: burlywood;
    cursor: pointer;
}
/* Main Page Product Card End*/


/* Content Page Start */
.prod-mid-section { 
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 520px 520px;
    grid-template-rows: 75px 1fr 120px;
}

#next {
    grid-row: 1;
    grid-column: 2;
    font-size: 25px;
    color: black;
    padding-right: 20px;
    align-self: center;
    justify-self: end;
}


#prod-img {
    grid-row-start: 2;
    width: 520px;
    height: 400px;
    align-self: center;
}

#content-left-section{
    float: right;
    border-right: 1px solid black;
    min-height: 900px;
    max-height: auto; 
    /* margin-top: 10px;
    margin-bottom: 10px; */
}

.content-container {
    grid-column: 2; 
    grid-row: 2;
    display: grid;
    width: 470px;
    height: 700px;
    overflow:auto;
    grid-template-columns: 1fr;
    margin-left: 5%;
    grid-template-rows: 65px 35px 65px 285px 65px auto;
    padding: 5px;
}

#prod-name {
    grid-row: 1;
}

#prod-price {
    grid-row: 2;
    margin: 0;
}

.descript-header {
    grid-row: 3;
    width: 100%;
    border-bottom: 1px solid #000;
}

p {
    line-height: 1.25;
}

#prod-description {
    margin: 0;
    grid-row: 4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.tag-header {
    grid-row: 5;
    border-bottom: 1px solid #000;
}

.tags {
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 6;
    margin: 0;
}

.add-to-cart-bt {
    float: right;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-weight: 600;
}

.add-to-cart-bt:hover {
    float: right;
    height: 40px;
    width: 150px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-weight: 600;
    background-color: burlywood;
}
/* Content Page End */


/* Shopping Cart Start */

.right-section {
    grid-column: 3; 
    position: fixed;
    top: 100px;
    background-color: #E3E6E6;
    border-left:1px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 280px;
}

#cart-container {
    padding: 5px;
    width: 280px;
    text-align: center;
    min-height: 850px;
    max-height: auto;
    flex: 1;
    z-index: 3;
    grid-template-columns: 270px;
    grid-template-rows: 75px auto;
    margin-bottom: 20px;
}


#shopping-cart {
    display: grid;
    height: calc(100vh - 200px);
    overflow-y: auto;
    grid-template-rows: repeat(auto-fill, 310px);
    grid-template-columns: 225px;
    row-gap: 10px;
    justify-content: center;
}   

.shopping-cart-card {
    display: grid;
    grid-template-columns: 225px;
    justify-content: center;
    grid-template-rows: 170px auto;
    background-color: white;

}

.cart-card-img {
    width: 225px;
    height: 165px;
    grid-row: 1;
    padding-top: 5px;
}

.cart-content {
    padding-left: 10px;
    height: minmax(100px, auto);
    width: 215px;
    
    grid-row: 2;
    justify-content: center;
}

.car-card-name {
    margin-bottom: 7.5px;
}

.cart-card-price {
    height: 30px;
    margin-bottom: 0;
    padding-bottom: 10px;
    padding-top: 10px;
}

.delete-button {
    float: right;
    height: 25px;
    width: 45px;
    margin-right: 55px;
    background-color: white;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-weight: 800;
}

.delete-button:hover {
    float: right;
    height: 25px;
    width: 45px;
    margin-right: 55px;
    /* background-color: burlywood; */
    border-radius: 6px;
    border: 1px solid red;
    font-weight: 800;
    transition: all .1s linear;
    box-shadow: 2px 4px 8px rgba(35, 47, 62, 0.2);
    cursor: pointer;
}