/* General Styling Start*/
body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    grid-template-columns: 1600px;
    grid-template-rows: 100px 1fr;
    column-gap: 0;
    height: 925px;
    overflow: hidden;
}

.page {
    width: 1600px;
    margin: auto;
    grid-row: 2;
    display: grid;
    grid-template-columns: 200px 1200px 200px;
}

a {
   text-decoration: none; 
}
/* General Styling End */

/* Header Content Start */
header {
    width: 100%;
    height: 100px;
    grid-row: 1;
    display: grid;
    grid-template-columns: 100px 140px 1290px;
    align-items: center;
    justify-items: end;
    background-color: #232f3e;
}

#home-nav {
    grid-column: 4;
}

#home-nav:hover {
    color: burlywood;
    text-decoration: none;
}

h1, #home-nav {
    color: white;
    text-decoration: none;
}

#logo {
    padding-right: 20px;
    grid-column: 1;
}

#web-name {
    grid-column: 2;
}
/* Header Content Ends */


/* Main Page Content Section Container Start*/
.left-section {
    grid-column: 1;
    background-color: burlywood;
}

.middle-section {
    padding: 15px 0 60px 0;
    background-color: #eeefef;
    justify-content: center;
    grid-column: 2;
    display: grid;
    grid-template-columns: repeat(4, 252.5px);
    grid-template-rows: auto auto 120px;
}

.right-section {
    grid-column: 3;
    background-color: burlywood;

}
/* Main Page Content Section Container End*/


/* Main Page Product Card Start */
.product-card {
    background-color: white;
    margin-top: 20px;
    justify-self: center;
    max-height: 325px;
    max-width: 210px;
    padding: 10px;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 7.5px;
    transition: all .75s ease;
    z-index: 1;
}

.product-card:hover {
    background-color: white;
    margin-top: 20px;
    max-height: 380px;
    max-width: 210px;   
    padding: 10px; 
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 7.5px;
    box-shadow: 8px 12px 16px rgba(35, 47, 62, 0.2);
    padding-bottom: 10px;
    z-index: 20;
}

.price, .brief-description, .product-name {
    margin: 0;
    overflow:hidden;
    max-height: 80px;
    max-width: 210px;
}

.brief-description {
    margin: 0;
    overflow:hidden;
    max-height: 60px;
    max-width: 210px;
    text-overflow: ellipsis;
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* white-space: nowrap; */
}

.product-card a{
    color: black;
}

.product-card img {
    height: 150px;
    width: 210px;
    padding-bottom: 2px;
}

.product-card:hover .brief-description, .product-card:hover .product-name, .product-card:hover .price{
    overflow: visible;
    white-space:initial;
    max-height: none;
    max-width: 210px;
}

.product-card a:hover, #next-link:hover {
    color: blue;
    text-decoration: underline;
    cursor:pointer;
}
/* Main Page Product Card End*/


/* Content Page Start */
.prod-mid-section { 
    justify-content: center;
    padding-top: 20px;
    padding-bottom: 60px;
    background-color: white;
    grid-column: 2;
    display: grid;
    grid-template-columns: 600px 600px;
    grid-template-rows: 75px 1fr 120px;
}

#next-link {
    grid-row: 1;
    grid-column: 2;
    font-size: 25px;
    color: black;
    padding-right: 20px;
    align-self: center;
    justify-self: end;
}


#prod-img {
    grid-row-start: 2;
    width: 600px;
    height: 480px;
    align-self: center;
}

.content-container {
    grid-column: 2; 
    grid-row: 2;
    display: grid;
    width: 550px;
    height: 700px;
    overflow:auto;
    grid-template-columns: 1fr;
    margin-left: 5%;
    grid-template-rows: 65px 35px 65px 250px 65px auto;
    padding: 5px;
}

#prod-name {
    grid-row: 1;
}

#prod-price {
    grid-row: 2;
    margin: 0;
}

.descript-header {
    grid-row: 3;
    width: 100%;
    border-bottom: 1px solid #000;
}

#prod-description {
    margin: 0;
    grid-row: 4;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.tag-header {
    grid-row: 5;
    border-bottom: 1px solid #000;
}

.tags {
    font-family: Georgia, 'Times New Roman', Times, serif;
    grid-row: 6;
    margin: 0;
}
/* Content Page End */